# queue-workflow

./: LICENSE  README.md  azFunc-guidgen.sln  queue-workflow.sln
.github/workflows/: linux-dotnet-functionapp-on-azure.yml
ConsoleUtils/: ConsoleHelper.cs
Contracts/: Base64Encoder.cs  ContractExtensions.cs  Contracts.csproj  IBase64Encoder.cs  IEncoder.cs  ISerializer.cs  Job.cs  Serializer.cs
Contracts/Extensions/: DependencyInjection.cs
QueuesQuickstartV12/: Program.cs  QueuesQuickstartV12.csproj
ReceiverQueue/: Program.cs  ReceiverQueue.csproj
SenderToQueue/: Program.cs  SenderToQueue.csproj
ServiceBusCLI/: FooService.cs  IFooService.cs  Program.cs  ServiceBusCLI.csproj  appsettings.json
ServiceBusCLI/Features/GenerateSecurityAccessSignature/: Commands.cs  GenerateSecurityAccessSignature.cs  Mappings.cs  SeviceBusSecurityAccessSignatureGenerator.cs
ServiceBusCLI/Features/MessageReceiver/: Commands.cs  Mappings.cs  Peek.cs  Receive.cs
ServiceBusCLI/Features/SendJob/: Commands.cs  Mappings.cs  SendJob.cs
ServiceBusCLI/Features/SendMessage/: SendMessage.cs
ServiceBusCLI/Features/ServiceBus/: Commands.cs  Mappings.cs  RenewLock.cs  ServiceBusSettings.cs
ServiceBusCLI/Features/When/: Commands.cs  When.cs
ServiceBusCLI/Utils/: AppSettings.cs  IMessageReceiverAccessor.cs  IQueueClientAccessor.cs  ISecurityAccessSignatureProvider.cs  ISecurityAccessSignatureProviderAssessor.cs  IServiceBusQueueUtils.cs  MessageReceiverAccessor.cs  QueueClientAccessor.cs  SecurityAccessSignatureProvider.cs  SecurityAccessSignatureProviderAssessor.cs  ServiceBusQueueUtils.cs
ServiceBus_Receiver/: Program.cs  ServiceBus_Receiver.csproj
ServiceBus_Sender/: Program.cs  ServiceBus_Sender.csproj
WebApiApp/: LoggerBuffered.cs  Program.cs  Startup.cs  WebApiApp.csproj
WebApiApp/Controllers/: MyCrudController.cs  MyServiceBusTriggerFunction.cs  WeatherForecastController.cs
WebApiApp/Properties/: launchSettings.json
XUnitTestProject_reference/: UnitTest_GuidGen.cs  XUnitTestProject_reference.csproj
azFunc-guidgen/: Function1.cs  FunctionGuidGen.cs  Global.cs  IngressWebApiApp.cs  MyQueueTriggerFunction.cs  MyServiceBusTriggerFunction.cs  Startup.cs  azFunc-guidgen.csproj  local.settings.json
azFunc-guidgen/Properties/PublishProfiles/: azfunc-guidgen - Zip Deploy.pubxml
dotnetcore.azFunction.AppShim/: FunctionsAppShim.cs  Global.cs  IFunctionsAppShim.cs
dotnetcore.keyvault.fetch/: KeyVaultFetchStore.cs  KeyVaultFetchStoreOptions.cs  SimpleStringKeyVaultFetchStore.cs  dotnetcore.keyvault.fetch.csproj
